<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">
    
    <!-- comando para saber se ira usar o ros2_control -->
    <xacro:arg name="use_ros2_control" default="true"/>

    <!-- corpo do robo (principal)-->
    <xacro:include filename="robot_core.xacro" /> 

    <xacro:if value="$(arg use_ros2_control)">
        <!-- adicionando novo controle no robo -->
        <xacro:include filename="ros2_control.xacro" />

    </xacro:if>
    <xacro:unless value="$(arg use_ros2_control)">
        <!-- adicionando controle do robo  -->
        <xacro:include filename="gazebo_control.xacro" />

    </xacro:unless>
   

    <!-- adicionando o sensor lidar -->
    <xacro:include filename="lidar.xacro" />
    <!-- adicionando camera ao robo -->
    <xacro:include filename="camera.xacro" />

</robot>